{
  "name": "etat-civil",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/etat-civil/.nitro",
        "{workspaceRoot}/dist/etat-civil/ssr",
        "{workspaceRoot}/dist/etat-civil/analog"
      ],
      "options": {
        "main": "etat-civil/src/main.ts",
        "configFile": "etat-civil/vite.config.ts",
        "outputPath": "dist/etat-civil/client",
        "tsConfig": "etat-civil/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "etat-civil:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "etat-civil:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "etat-civil:build:production"
        }
      }
    },
    "test": {
      "executor": "@analogjs/platform:vitest",
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "tags": [],
  "sourceRoot": "./etat-civil/src"
}
